PORT=ingresar-puerto-del-servidor-node
DB_HOST=ingresar-host-bd
DB_USER=ingresar-usuario-bd
DB_PASS=ingresar-contraseña-bd-en-caso-de-tener-sino-se-deja-vacio
DB_NAME=ingresar-nombre-bd
DB_PORT=ingresar-puerto-bd-por-lo-genereal-es-3306